{
  "version": 1,
  "os": "auto",
  "time": {
    "timezone": "Asia/Seoul",
    "utc_offset_hours": 9
  },
  "ollama": {
    "url": "http://127.0.0.1:11434",
    "selected_model": "deepseek-r1:7b"
  }
}
