{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Setup 1: Install Python Virtual Environment",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "windows": {"python": "python"},
      "linux": {"python": "python3"},
      "osx": {"python": "python3"},
      "module": "tools.environment_setup",
      "args": ["python", "--platform", "${input:setupPlatform}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Setup 2: Install Ollama and Local LLM",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "tools.environment_setup",
      "args": ["ollama", "--platform", "${input:setupPlatform}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Check 1: Show Configuration and Installed Models",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "tools.local_llm",
      "args": ["status"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Run 3: Extension Module",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "tools.extension_runner",
      "args": ["--module", "tools.extensions.example"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Test Result: Generate Latest Markdown",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "test_result",
      "args": ["--docs"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Debug: Current Python File",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Debug: Current pytest File",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "pytest",
      "args": ["${file}", "-s", "-vv"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "setupPlatform",
      "type": "pickString",
      "description": "Select the operating system for environment setup",
      "options": ["auto", "windows", "linux", "macos"],
      "default": "auto"
    }
  ]
}
