{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup 1: Select Operating System",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tools.configuration", "set-os", "--os", "${input:targetOS}"],
            "windows": {"command": "python"},
            "linux": {"command": "python3"},
            "osx": {"command": "python3"},
            "problemMatcher": []
        },
        {
            "label": "Setup 2: Install Python Virtual Environment",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tools.environment_setup", "python", "--platform", "config"],
            "windows": {"command": "python"},
            "linux": {"command": "python3"},
            "osx": {"command": "python3"},
            "problemMatcher": []
        },
        {
            "label": "Setup 3: Install Ollama and Local LLM",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tools.environment_setup", "ollama", "--platform", "config"],
            "problemMatcher": []
        },
        {
            "label": "Check: Refresh Environment Check File",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tools.configuration", "check"],
            "problemMatcher": []
        },
        {
            "label": "Local LLM: Run Ollama Server (Foreground)",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tools.environment_setup", "serve", "--platform", "config"],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Test: Run All with pytest",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pytest"],
            "group": {"kind": "test", "isDefault": true},
            "problemMatcher": []
        },
        {
            "label": "Test: Run Continuous Tests",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pytest", "tests/pytest", "-m", "ct", "-s"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Test: Run unittest Suite",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "unittest", "discover", "-v", "-s", "tests/unittest", "-p", "test_*.py"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Report: Generate Latest Markdown",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "test_result", "--docs"],
            "problemMatcher": []
        },
        {
            "label": "Report: Convert Latest Markdown to HTML",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tools.pandoc_reporter", "--latest", "--format", "html"],
            "problemMatcher": []
        },
        {
            "label": "MkDocs: Serve Locally",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "mkdocs", "serve"]
        },
        {
            "label": "MkDocs: Serve on Network",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "mkdocs", "serve", "-a", "0.0.0.0:8000"]
        },
        {
            "label": "MkDocs: Build",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "mkdocs", "build"]
        },
        {
            "label": "MkDocs: Build Strict",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "mkdocs", "build", "--strict"]
        },
        {
            "label": "Package Electron",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/electron_package.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "targetOS",
            "type": "pickString",
            "description": "Select the operating system stored in config/config.json",
            "options": ["auto", "windows", "linux", "macos"],
            "default": "auto"
        }
    ]
}
