{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup: Create Python Virtual Environment",
            "type": "shell",
            "command": "python",
            "args": ["-m", "tools.environment_setup", "python"],
            "problemMatcher": []
        },
        {
            "label": "Setup: Install Ollama and Pull DeepSeek",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "tools.environment_setup", "ollama", "--model", "deepseek-r1:7b"],
            "problemMatcher": []
        },
        {
            "label": "Test: Run All with pytest",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "pytest"],
            "group": {"kind": "test", "isDefault": true},
            "problemMatcher": []
        },
        {
            "label": "Test: Run Continuous Tests",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "pytest", "tests/pytest", "-m", "ct", "-s"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Test: Run unittest Suite",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "unittest", "discover", "-v", "-s", "tests/unittest", "-p", "test_*.py"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Report: Generate Latest Markdown",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "test_result", "--docs"],
            "problemMatcher": []
        },
        {
            "label": "Report: Convert Latest Markdown to HTML",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["-m", "tools.pandoc_reporter", "--latest", "--format", "html"],
            "problemMatcher": []
        },
        {
            "label": "MkDocs: Serve Locally",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs serve }"
            ]
        },
        {
            "label": "MkDocs: Serve on Network",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs serve -a 0.0.0.0:8000 }"
            ]
        },
        {
            "label": "MkDocs: Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs build  }"
            ]
        },
        {
            "label": "MkDocs: Build Strict",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "RemoteSigned",
                "-Command",
                "& { .\\.venv\\Scripts\\Activate.ps1; mkdocs build --strict }"
            ]
        },
        {
            "label": "Package Electron",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/electron_package.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
